<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>沿环形路径平移的动画</title>
  <style>
    .path {
      width: 300px;
      height: 300px;
      background: pink;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
      padding: 16px;
      box-sizing: border-box;
    }
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      left: 50%;
    }
    .avatar > img {
      width: 100%;
      height: 100%;
    }
    @keyframes spin {
      to { transform: rotate(1turn) }
    }
    /* @keyframes spin-reverse {
      from { transform: rotate(1turn) }
    } */
    .avatar {
      animation: spin 3s infinite linear;
      transform-origin: 50% 150px; /*150px = 路径的半径 */
    }
    .avatar > img {
      animation: inherit;
      /* animation-name: spin-reverse; */
      animation-direction: reverse;
    }
  </style>
</head>
<body>
  <div class="path">
    <div class="avatar">
      <img src='./imgs/a1.jpg' />
    </div>
  </div>
</body>
</html>