<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>心型</title>
    <style>
      /* 布局使用 */
      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 布局使用 */

      /* div {
        position: absolute;
        top: 50%;
        left: 50%;
      } */
      .heart {
        width: 50px;
        height: 50px;
        transform: rotateZ(45deg);
        background-color: red;
      }
      .heart::after,
      .heart::before {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: block;
        background-color: red;
        position: absolute;
        top: -50%;
        left: 0;
      }
      .heart::before {
        top: 0;
        left: -50%;
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
